#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_network
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=qwe
spring.security.user.password=qwe

#liquibase config
spring.liquibase.change-log=classpath:changelog-master.xml
spring.liquibase.drop-first=true

#jpa config
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server config
server.servlet.context-path=/rest-network

#hibernate config
spring.jpa.hibernate.ddl-auto=none
